name: Build and Push

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    name: Build and Push
    runs-on: ubuntu-latest
    env:
      PROJECT_ID: cw-devops
    steps:

    - name: code checkout
      uses: actions/checkout@v2

    - id: "auth"
      uses: google-github-actions/auth@v1
      with:
        credentials_json: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}

    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@v1

    - name: Generate version
      id: version
      run: echo "VERSION=v1.0.$GITHUB_RUN_NUMBER" >> $GITHUB_ENV

    - name: Update docker-compose.yml
      run: |
        sed -i "s/\${TAG:-v1.0.}/v1.0.$GITHUB_RUN_NUMBER/g" docker-compose.yml

    - name: Build Docker Image
      run: docker-compose build

    - name: gcloud auth
      run: gcloud auth configure-docker asia-southeast1-docker.pkg.dev --quiet

    - name: Push to AR
      run: docker push asia-southeast1-docker.pkg.dev/$PROJECT_ID/mh-test/gitbook:${TAG:-v1.0.}$GITHUB_RUN_NUMBER

    - name: Set Docker Image Fullname
      run: echo "DOCKER_IMAGE_FULLNAME=asia-southeast1-docker.pkg.dev/$PROJECT_ID/mh-test/gitbook:v1.0.$GITHUB_RUN_NUMBER" >> $GITHUB_ENV

    - name: Update deployment.yaml
      run: |
        sed -i "s|\${dockerImageFullname}|asia-southeast1-docker.pkg.dev/$PROJECT_ID/mh-test/gitbook:v1.0.$GITHUB_RUN_NUMBER|g" deployment.yaml
    
    - name: Set Kubernetes Context
      uses: azure/k8s-set-context@v1
      with:
        method: kubeconfig
        kubeconfig: ${{ secrets.KUBECONFIG }}

    - name: Deploy to GKE
      run: kubectl apply -f deployment.yaml
